{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "vitest/globals"],
    "moduleResolution": "Bundler"
  },
  "include": ["src", "prisma"]
}

